JJWT_SECRET=anTFeFUMzwg9daJTzYfh377wsqBuKaUXs9DbqjR3JvRcbutuSvaB7AedGs3xzsGCcZGfBknMZnxQ5NTyhtKtUrJJ4ZEp68b94puUfGzaCj3SFakmf8PvMaZ3RSucScyt6y777bMckbjctTSM3zTtuuYahgdWJ9WHgr54vkFZtrsDeZd9PmEr5m56AauRfAhYpXKGbpqNr6v9ADumhTYQKAGHGxYe3YVxjpHsBYP7LdRcW289wLf4eZzH8KNTS8rh
DATASOURCE_URL=jdbc:postgresql://livraria_database:5433/livraria
DATASOURCE_PASSWORD=AMam@!12
DATASOURCE_USERNAME=postgres
SPRING_PROFILES_ACTIVE=prod